spring.datasource.url=jdbc:mysql://localhost:3306/mira
spring.datasource.username=root
spring.datasource.password=0701

springdoc.packages-to-scan=com.shoppingbe.shoppingbe.controller
springdoc.swagger-ui.enabled=true

server.port=8081

paypal_client_id=AbKxet3JQ4dSGkaHMOeVzQu0cH_hrwbt8LmecBt4qX-X0MIbbGW0vpuDS-ebnODVD-xhXyEMYkcIuWMf