spring.datasource.url=jdbc:mysql://localhost:3306/mira
spring.datasource.username=root
spring.datasource.password=0701
springdoc.packages-to-scan=com.shoppingbe.shoppingbe.controller
springdoc.swagger-ui.enabled=true
server.port=8081
paypal.mode=sandbox
paypal.client.id=AQL-B55SFhSJ8eOWg7dbogP29dd_n2ZSog0vxc-EKfRTLRfuyen2VTWbZeR1ZSsHGe3sIAHGNGB18wR_
paypal.client.secret=EIJJ5ozAiXgpBbwIWKmXP8B5S8bCcBf-g_aRvvlRdoxpusao954sOWHVxHHYVwhwOmHMYBwqwwkFZSJM